
                        ${AnsiColor.BRIGHT_BLUE}█████████████████████████████████████████████████████████████████████████████████████
                        ${AnsiColor.BRIGHT_BLUE}█████████████████████████████████████████████████████████████████████████████████████
                        ${AnsiColor.BRIGHT_BLUE}█████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}█████████████████
                        ${AnsiColor.BRIGHT_BLUE}█████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}█████████████████
                        ${AnsiColor.BRIGHT_BLUE}█████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}█████████████████
                        ${AnsiColor.BRIGHT_BLUE}█████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.RED}█████${AnsiColor.BRIGHT_BLUE}█████████████████
                        ${AnsiColor.GREEN}█████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}██████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}██████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}█████████████████
                        ${AnsiColor.GREEN}█████████████████${AnsiColor.RED}███████████████████████████████████████████████████${AnsiColor.GREEN}█████████████████
                        ${AnsiColor.GREEN}████████████████████████████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}████████████████████████████████████████
                        ${AnsiColor.GREEN}████████████████████████████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}████████████████████████████████████████
                        ${AnsiColor.GREEN}████████████████████████████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}████████████████████████████████████████
                        ${AnsiColor.GREEN}████████████████████████████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}████████████████████████████████████████
                        ${AnsiColor.GREEN}█████████████████${AnsiColor.RED}███████████████████████████████████████████████████${AnsiColor.GREEN}█████████████████
                        ${AnsiColor.GREEN}█████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}██████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}██████████████████${AnsiColor.RED}█████${AnsiColor.GREEN}█████████████████
                        ${AnsiColor.YELLOW}█████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}█████████████████
                        ${AnsiColor.YELLOW}█████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}█████████████████
                        ${AnsiColor.YELLOW}█████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}█████████████████
                        ${AnsiColor.YELLOW}█████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}██████████████████${AnsiColor.RED}█████${AnsiColor.YELLOW}█████████████████
                        ${AnsiColor.YELLOW}█████████████████████████████████████████████████████████████████████████████████████
                        ${AnsiColor.YELLOW}█████████████████████████████████████████████████████████████████████████████████████
                        ${AnsiColor.BRIGHT_BLUE}:: Meow :: Running Spring Boot ${spring-boot.version} :: \ö/

